# Jenkinstask1

./: Jenkinsfile  pom.xml
.github/workflows/: main.yml
